{
  "name": "douug.dev",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@nanostores/react": "^0.7.2",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "ansi-escapes": "^7.0.0",
    "axios": "^1.7.2",
    "fontfaceobserver": "^2.3.0",
    "mime": "^4.0.3",
    "monaco-editor": "^0.48.0",
    "nanostores": "^0.10.3",
    "next": "^14.2.3",
    "react": "19.0.0-rc-81c5ff2e04-20240521",
    "react-dom": "19.0.0-rc-81c5ff2e04-20240521",
    "react-icons": "^5.2.1",
    "rel-to-abs": "^0.1.0",
    "sass": "^1.54.0",
    "strip-ansi": "^7.1.0",
    "three": "^0.164.1",
    "three-stdlib": "^2.30.0",
    "uuid": "^9.0.1",
    "xterm-pty": "^0.10.1",
    "xterm-webfont": "^2.0.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.7",
    "@types/fontfaceobserver": "^2.1.3",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.1",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-react-hooks": "^5.1.0-rc-4c2e457c7c-20240522",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^5.4.5"
  }
}
